server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;
	server_name _;

	location / {
		proxy_bind $server_addr;
		rewrite ^/$ http://$server_addr:8080/?ds=rosbridge-websocket&ds.url=ws://$server_addr:9090 redirect;
	}

	location /septentrio { 
		proxy_pass http://192.168.3.1/; 
		proxy_redirect http://192.168.3.1/ http://$host/septentrio; 
	}

	location /sbf { 
		proxy_pass http://192.168.3.1; 
		proxy_redirect http://192.168.3.1 http://$host/sbf; 
	}

	location /ascii { 
		proxy_pass http://192.168.3.1; 
		proxy_redirect http://192.168.3.1 http://$host/ascii; 
	}

	location /scr { 
		proxy_pass http://192.168.3.1; 
		proxy_redirect http://192.168.3.1 http://$host/scr; 
	}

}
